input { 
  stdin { } 
}

filter {

csv {
  separator => ","
  columns => [
    "id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365"
  ]
  remove_field => [ "message", "@version", "@timestamp", "host", "room_type" ]
}

mutate {
  convert => { "longitude" => "float" }
  convert => { "latitude" => "float" }
  rename => {
    "longitude" => "[location][lon]"
    "latitude" => "[location][lat]"
  }
  replace => {
    "region" => "${REGION}"
  }

}

}

output {
#  stdout { codec => json }
  elasticsearch {
    hosts => "http://es01:9200"
    template_name => "airbnb"
    template_overwrite => true
    template => "airbnb-template.json"
    index => ".airbnb-${REGION}"
    document_id => "%{[id]}"
  }
}
